src/main/proto/grpcChat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpcchat";
option java_outer_classname = "GrpcChatProto";
option objc_class_prefix = "HLW";

package tutorial;

//service
service GroupChat{
    rpc getGroupHistory(Empty) returns (stream MessageLine) {}

    rpc syncGroupChat(Empty) returns (stream MessageLine) {}

    rpc sendGroupMessage(MessageLine) returns (Empty) {}

    rpc authenticateUser(UserDetails) returns (Agreement) {}

    rpc getUserList(Empty) returns (stream UserListEntry) {}

    rpc syncUserList(Empty) returns (stream UserListEntry) {}

//below is all for private chat: need a notification system: else it's impossible to know if private messages were sent...
    rpc fetchNotifications(UserListEntry) returns (stream Notification) {}

    rpc syncNotifications(UserListEntry) returns (stream Notification) {}

    rpc sendPrivateMessage(PrivateMessageDetails) returns (Empty) {}

    rpc getPrivateChat(PrivateMessageDetails) returns (stream PrivateMessageDetails) {}

    rpc syncPrivateChat(PrivateMessageDetails) returns (stream PrivateMessageDetails) {}
}

message Empty {}

message MessageLine{
    string sender = 1;
    string message = 2;
}

message UserDetails{
    string name = 1;
    string password = 2;
}

message Agreement{
    bool loginSuccess = 1;
    string name = 2;
}

message UserListEntry{
    string username = 1;
}

message PrivateMessageDetails{
    string sender = 1;
    string receiver = 2;
    string content = 3;
}

message Notification{
    string content = 1;
}